# We first specify the terraform provider. 
# Terraform will use the provider to ensure that we can work with Microsoft Azure
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "2.92.0"
    }
  }
}

# Here we need to mention the Azure AD Application Object credentials to allow us to work with 
# our Azure account

provider "azurerm" {
  subscription_id = "591010a4-08f4-4ee7-99aa-dfd9f95868d3"
  client_id       = "b85ee7ae-40b8-45cc-8cfd-b5210f7795dd"
  #client_secret   = "8D~7Q~y39tBTXsFXGcuVIwvGCOorRUo6dXtwX"
  tenant_id       = "872977ee-58f3-4b74-b9a3-86565ac39edf"
  features {}
}

# The resource block defines the type of resource we want to work with
# The name and location are arguements for the resource block

resource "azurerm_resource_group" "app_grp"{
  name="app-grp" 
  location="Southeast Asia"
}
